VITE_LELAPA_API_KEY=your_lelapa_key
VITE_LELAPA_HOST_URL=https://vulavula-services.lelapa.ai/api
VITE_API_VERSION=v1
VITE_WHATSAPP_LINK=https://api.whatsapp.com/
VITE_QFRENCY_URL='https://tts.qfrency.com/api'
VITE_LELAPA_ID=your_lelapa_id
VITE_QFRENCY_API_KEY=your_qfrency_api_key
VITE_QFRENCY_ACCOUNT_KEY=your_qfrency_account_key
